# groupware_project_v2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/sgw/common/config/database/: DataSourceConfiguration.java
common/src/main/java/com/sgw/common/domain/: BaseTimeEntity.java  Project.java  Role.java  Task.java  TaskState.java  User.java  UserSession.java
common/src/main/java/com/sgw/common/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
common/src/main/java/com/sgw/common/service/: ProjectService.java  TaskService.java  UserService.java
common/src/main/java/com/swg/common/config/database/: DataSourceConfiguration.java
common/src/main/java/com/swg/common/domain/: BaseTimeEntity.java  Book.java  BookStore.java  Project.java  Role.java  Task.java  TaskState.java  User.java  UserSession.java
common/src/main/java/com/swg/common/repository/: BookRepository.java  BookStoreRepository.java  UserRepository.java
common/src/main/java/com/swg/common/service/: BookService.java  BookStoreService.java  UserService.java
common/src/main/java/com/swg/config/database/: DataSourceConfiguration.java
common/src/main/java/com/swg/domain/: User.java
common/src/main/java/com/swg/repository/: UserRepository.java
common/src/main/java/com/swg/service/: UserService.java
doc/: sgw_da.dax  sgw_user.sql
web/: build.gradle
web/src/main/java/com/sgw/web/: WebApplication.java
web/src/main/java/com/sgw/web/config/: SecurityConfig.java  WebConfiguration.java
web/src/main/java/com/sgw/web/controller/: LoginController.java  MainController.java  ProjectController.java  TaskController.java
web/src/main/java/com/sgw/web/dto/: ProjectDtoRequest.java  SignupDtoRequest.java
web/src/main/java/com/sgw/web/service/: LoginService.java
web/src/main/java/com/swg/: WebApplication.java
web/src/main/java/com/swg/web/: WebApplication.java
web/src/main/java/com/swg/web/config/: SecurityConfig.java  WebConfiguration.java
web/src/main/java/com/swg/web/controller/: LoginController.java  MainController.java  UserController.java
web/src/main/java/com/swg/web/dto/: SignupDtoRequest.java
web/src/main/java/com/swg/web/service/: LoginService.java
web/src/main/resources/: application.properties  config.properties
web/src/main/resources/static/js/app/: project.js  singup.js
web/src/main/resources/templates/: main.mustache  project.mustache  signup.mustache  singup.mustache  test.mustache
web/src/main/resources/templates/common/: footer.mustache  header.mustache
web/src/main/webapp/: index.jsp  main.html
web/src/test/java/: SwgDatabaseTest.java
web/src/test/java/database/: SgwDatabaseTest.java  SwgDatabaseTest.java
