database.sgw.driverClass=org.mariadb.jdbc.Driver
database.sgw.jdbcUrl=jdbc:mariadb://127.0.0.1:3306/sgw?useUnicode=true&characterEncoding=UTF-8
database.sgw.userName=root
database.sgw.password=1234
database.sgw.minimumIdle=2
database.sgw.maximumPoolSize=5
database.sgw.databasePlatform=org.hibernate.dialect.MariaDB102Dialect

# Log JDBC bind parameter runtime arguments
logging.slevel.org.hibernate.type=trace

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate