database.driverClass=org.mariadb.jdbc.Driver
database.sgw.jdbcUrl=jdbc:mariadb://127.0.0.1:3306/sgw
database.sgw.userName=root
database.sgw.password=1234
database.sgw.minimumIdle=2
database.sgw.maximumPoolSize=5
database.sgw.databasePlatform=org.hibernate.dialect.MariaDB102Dialect