plugins {
    id 'java'
    id 'war'
}

group 'org.sgw'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.projectlombok:lombok:1.18.16"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
